# YouTubeCommentSentimentAnalysis

./: .project  README.md  pom.xml
src/main/java/nlp/: Pipeline.java  SentimentAPI.java
src/main/java/youtube/: CommentBean.java  ItemBean.java  Snippet1.java  Snippet2.java  TopLevelComment.java  YouTubeAPI.java
src/test/java/: Test.java
